# database configurations
spring.datasource.url= jdbc:mysql://35.201.31.76:3306/jackrutorial
spring.datasource.username=admin
spring.datasource.password=0qk5*PIe

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false